# 应用名称
spring.application.name=Subassembly
server.port=8080

#ES
spring.data.elasticsearch.cluster-name=cbry

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cbry?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
#mybatismybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
